{
  "group": "jessitron",
  "name": "elm-rugs",
  "version": "2.0.5",
  "description": "Elm Editors for use with Atomist Rug",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessitron/elm-rugs.git"
  },
  "keywords": [
    "Atomist",
    "Rug",
    "Elm"
  ],
  "author": "Jessica Kerr",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jessitron/elm-rugs/issues"
  },
  "homepage": "https://github.com/jessitron/elm-rugs#readme",
  "dependencies": {
    "@atomist/rugs": "^1.0.0-m.5",
    "@atomist/rug": "^1.0.0-m.5",
    "deprecated-decorator": "0.1.6",
    "js-yaml": "^3.9.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.9.0",
    "@types/mocha": "^2.2.40",
    "@types/power-assert": "^1.4.29",
    "espower-typescript": "^8.0.1",
    "mocha": "^3.2.0",
    "power-assert": "^1.4.4",
    "tslint": "^5.5.0",
    "typescript": "2.3.2"
  },
  "directories": {
    "test": "mocha"
  },
  "scripts": {
    "lint": "tslint '**/*.ts' --exclude 'node_modules/**' -t verbose",
    "mocha": "mocha --compilers ts:espower-typescript/guess 'mocha/**/*.ts'",
    "test": "yarn run mocha && rug test"
  },
  "atomist": {
    "requires": "[1.0.0-m.4,2.0.0)",
    "extensions": {
      "jessitron:kats-parser": "[0.2.1, 0.3.0)"
    }
  }
}
